# aulaSpring2

./: pom.xml
src/main/java/br/vinicius/aula/aulaSBjunho/: AulaSBjunhoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/style/: style.css
src/main/webapp/: index.jsp
src/test/java/br/vinicius/aula/aulaSBjunho/: AulaSBjunhoApplicationTests.java
